# TestSevOps

./: pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserTest.java
